# ----------------------------------------------------------------------------------------
# alias file
# ----------------------------------------------------------------------------------------

# Quick edit
alias zshconfig='nvim ~/.zshrc; source ~/.zshrc' 
alias malias='nvim ~/.aliases.zsh; source ~/.aliases.zsh'
alias todo="nvim ~/.todo.txt"

# rebind vim to nvim 
alias vi="vim"
alias vim="nvim"

# Qucik acsess and movement
alias ohmyzsh="cd ~/.oh-my-zsh"
alias e="nautilus --browser $args"
alias cd..="cd .."

# dotfiles
alias dotfiles="git -C ~/.dotfiles $args"
alias dotff="dotfiles"


# vpn to ntnu
alias nvpn="sudo openconnect vpn.ntnu.no"
# easy python

#alias virtualenv="python3 -m virtualenv $args"
alias activate="source venv/bin/activate"

# always open tmux in main window
alias tm='tmux new -A -s main'

# p10k color scheme
alias p10k_color='for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done'
# lazy ls
alias la='ls -a'
alias sl="ls"

alias cat="batcat"

alias cat="batcat"

# easy linking of dotfiles
dotlink(){
    ln -s "$(pwd)/$1" "$HOME/$2"
}


# lazy git
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gl="git pull"

lazyg(){
    commit_message="lazyg"    
    if [ $1 ]; then
        commit_message=$1
    fi 
    git add .; git commit -m $commit_message; git push
}



# source local alias file if it exists
if [ -e  "~/.aliases_local" ]; then
    source ~/.aliases_local
fi

