# vim:filetype=zsh 
# ----------------------------------------------------------------------------------------
# Nice aliases to make life easier
# ----------------------------------------------------------------------------------------

# Lazy ls
alias la='ls -a'
alias sl="ls"

# Lazy git - Override ghost script
alias gs="git status"

#Editor
alias vi="vim"
alias vim="nvim"
# alias mutt="neomutt"

# Qucik acsess and movement
alias ohmyzsh="cd ~/.oh-my-zsh"
alias e="nautilus $args"
alias cd..="cd .."
alias edit-nvim="cd ~/.config/nvim; vim . && cd -"
alias zshconfig='nvim ~/.zshrc; source ~/.zshrc' 
alias malias='nvim ~/.aliases; source ~/.aliases'

# Dotfiles
alias dotfiles="git -C ~/.dotfiles $args"
alias dotf="dotfiles"

# VPN - NTNU
alias nvpn="openconnect vpn.ntnu.no"

# VPN - Nordvpn
alias nord="nordvpn"
alias mesh="nordvpn mesh peer"

# Python - virutalenv
alias activate="source venv/bin/activate"
# Python - Django
alias manage="python3 manage.py"

# Always open tmux in main window
alias tm='tmux new -A -s main'

# Batcat
alias bat="batcat"

# Rotate screen to normal
alias nscreen="xrandr -o normal"

# Matlab
alias mlab="matlab -nodesktop -nosoftwareopengl"

