# vim:filetype=zsh 
# ----------------------------------------------------------------------------------------
# Nice aliases to make life easier
# ----------------------------------------------------------------------------------------

# Quick edit
alias zshconfig='nvim ~/.zshrc; source ~/.zshrc' 
alias malias='nvim ~/.aliases.zsh; source ~/.aliases.zsh'
# alias todo="nvim ~/.todo.txt"

# Lazy ls
alias la='ls -a'
alias sl="ls"

# Editor
alias vi="vim"
alias vim="nvim"

# Qucik acsess and movement
alias ohmyzsh="cd ~/.oh-my-zsh"
alias e="nautilus --browser $args"
alias cd..="cd .."

# Dotfiles
alias dotfiles="git -C ~/.dotfiles $args"
alias dotf="dotfiles"

# VPN - NTNU
alias nvpn="openconnect vpn.ntnu.no"

# VPN - Nordnet
alias nord="nordvpn"
alias mesh="nordvpn mesh peer"

# Soruce python venv
alias activate="source venv/bin/activate"

# Always open tmux in main window
alias tm='tmux new -A -s main'

# Batcat
alias bat="batcat"

# Rotate screen to normal
alias nscreen="xrandr -o normal"

# Lazy git
# Override ghost script
alias gs="git status"

# Move to trash
trash(){ mv $@ $HOME/trash/ }


# lazy commit
lazyg(){
    commit_message="lazyg"    
    if [ $1 ]; then
        commit_message=$1
    fi 
    git add .; git commit -m $commit_message; git push
}


