# tmux config file

#===============================================================================
# PLUGINS (more plugins can be found on https://github.com/tmux-plugins/list)
#===============================================================================
# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# nicer keymapppings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes: 
set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'nordtheme/tmux'
#set -g @plugin 'wfxr/tmux-power'
# tokyo night shows when in prefix mode
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# check out https://github.com/gpakosz/.tmux 

# open keybind menu (default prefix + \)
set -g @plugin 'jaclu/tmux-menus'

# git@github.com:tmux-plugins/tmux-yank.git
set -g @plugin 'tmux-plugins/tmux-yank'
# Tmux-fingers does not work
# set -g @plugin 'Morantron/tmux-fingers'
# run-shell "$HOME/.tmux/plugins/tmux-fingers/tmux-fingers.tmux"


#===============================================================================
# KEYBINDINGS
#===============================================================================

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# move between split windows
bind j select-pane -D 
bind k select-pane -U 
bind h select-pane -L 
bind l select-pane -R 

# vi mode
bind v copy-mode
bind P paste-buffer

#===============================================================================
# SETTINGS
#===============================================================================
#set -g @themepack 'powerline/default/orange' 

# 24 bit color
# set -g default-terminal 'screen-256color'
# # this will fuck up vim colors in mosh session
set -g default-terminal 'xterm-256color'

set -ag terminal-overrides ',alacritty:RGB'

# # this will fuck up vim colors in mosh session
# set -ag terminal-overrides ',xterm-256color:RGB'

# fix esc + j, esc + k in vim
set -s escape-tim 0

# enable vi copy-mode
setw -g mode-keys vi

# tmux-fingers


# Initialize tmux plugin manager ( keep this line at the bottom of tmux.conf

run '~/.tmux/plugins/tpm/tpm'
