# tmux config file

#===============================================================================
# PLUGINS (more plugins can be found on https://github.com/tmux-plugins/list)
#===============================================================================
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes: 
set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'erikw/tmux-powerline'
#set -g @plugin 'nordtheme/tmux'
#set -g @plugin 'jimeh/tmux-themepack'
#===============================================================================
# KEYBINDINGS
#===============================================================================

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#===============================================================================
# SETTINGS
#===============================================================================
#set -g default-terminal 'xterm-256color'
#set -ag terminal-overrides ',xterm-256color:RGB'
#set -g @themepack 'powerline/default/orange' 




# Initialize tmux plugin manager ( keep this line at the bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
